# dawei.liu

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
Component/: Entry.js  Entry1.js  counter.js  event.js
Component/Common/: Animate.js  AutoExpandingTextInput.js  Cal.js  Color.js  FontSize.js  Header.js  HraderLogin.js  Loadding.js  LoginAjax.js  NetworkInfo.js  Picker.js  PickerCity.js  Storage.js  Swiper.js  SwiperMom.js  Time.js  age.js  ajax.js  appKey.js  base.js  education.js  personalData.js  sync.js  token.js
Component/activity/: DisplayThePage.js  ValentinesDay.js  ValentinesDaySub.js  webCanvasss.js
Component/chat/: chat.js  chat2.js  chatStyle.js  emoji.js  emojiCom.js
Component/home/: Coverflow.js  Firest.js  FirestFamle.js  aaa.js  index.js  lianxi.js  momIndex.js  momMySet.js  momSiteMap.js  mySet.js  side.js  siteMap.js  text.json
Component/json/: area.json  areaPer.json
Component/login/: Navigator1.js  RegistrationClause.js  login.js  loginSuccess.js  newPassword.js  otherLogin.js  otherLoginTwo.js  otherSuccess.js  register.js  registerZi.js  setImage.js  wangji.js  weibo.js  xiuGaiUserName.js
Component/page/: Me.js  MyIndex.js  ProfessionalCertification.js  momMyIndex.js  momMyProfile.js  myProfile.js  one.js  setMess.js
Component/page/subFile/: nicheng.js  picMore.js
Component/quiz/: QuizSuccess.js  identityCard.js  identityCardTwo.js  quizIndex.js  quizOne.js  quizTest.js  quizText.js
Component/quiz/loggingChoose/: TabBarloggList.js  TabBarlogging.js
Component/subPage/: error.js  indexDatail.js  momWenda.js  preDetail.js  preDetailMom.js  setting.js  wendaDetail.js
Component/subPage/settingSubThree/: about.js  changePassword.js  exitLogout.js  feedback.js  jubao.js  jubaoDetail.js  jubaoDuixiang.js  phone.js  xieYi.js
Component/subPage/settingSubThree/phone/: phoneSub.js
Component/viewpager/: StartUp.js  guidePager.js  pageYin.js  searchAndm.js
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vloveapp/: MainActivity.java  MainApplication.java  MyNativeModule.java  MyReactPackage.java
android/app/src/main/java/com/vloveapp/wxapi/: WXEntryActivity.java  q.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/com/facebook/imagepipeline/memory/: annotations.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/projeact/: AppDelegate.m  Info.plist
ios/projeact.xcodeproj/: project.pbxproj
ios/projeact.xcodeproj/xcshareddata/xcschemes/: projeact-tvOS.xcscheme  projeact.xcscheme
ios/projeact/Base.lproj/: LaunchScreen.xib
ios/projeactTests/: projeactTests.m
redux/: action.js  configureStore.js  reducer.js
